{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "Discord Ticket Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"node src/index.js\" \"node server.js\"",
    "deploy": "node src/deploy-commands.js",
    "bot": "node src/index.js",
    "server": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "concurrently": "^9.1.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "sharp": "^0.33.5"
  }
}
